<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/t" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#599CD1"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/sb"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Nama : Irene Novelanda"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#4591D1"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ste"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Kelas : Si bilingual 5A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#5695DA"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ss"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="NoTlp : 081373970243"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#4F8FCE"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bgk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email : irenenovelanda7276@gmail.com"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5B9CD3"
        android:text="Kembali"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold" />

</LinearLayout>
