<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wisata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:layout_marginBottom="6dp"
            android:id="@+id/btn_kuliner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/su"/>

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/man" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/st"/>

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="150dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/palu" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ste"/>

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="150dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/ken" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="154dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ss" />

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="150dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/mak" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="154dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/sb" />

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="150dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/mam" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="154dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/go" />

                <ImageView
                    android:layout_width="209dp"
                    android:layout_height="150dp"

                    android:layout_marginTop="10dp"
                    android:src="@drawable/goro" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="#60A9EC"
            android:text="Kembali"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>